421_Badin/Pages/AuthPage.xaml

<Page x:Class="_421_Badin.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_421_Badin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="LoginLabel" Grid.Row="1" Grid.Column="1" Content="Логин" HorizontalAlignment="Right"/>

        <Label Name="PasswordLabel" Grid.Row="2" Grid.Column="1" Content="Пароль" HorizontalAlignment="Right"/>

        <TextBox Name="LoginTextBox" Grid.Row="1" Grid.Column="2" ToolTip="Введите логин или почту" TextChanged="LoginTextBox_TextChanged"/>

        <PasswordBox Grid.Row="2" Grid.Column="2" Name="PasswordPasswordBox" ToolTip="Введите пароль" PasswordChanged="PasswordPasswordBox_PasswordChanged"/>

        <Button Grid.Row="4" Grid.Column="2" Name="AuthorizationButton" Content="Вход" ToolTip="Вход" HorizontalAlignment="Right" Click="AuthorizationButton_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Name="RegistrationButton" Content="Регистрация" ToolTip="Регистрация" HorizontalAlignment="Right" Click="RegistrationButton_Click"/>

        <TextBlock Text="Логин или почта" Name="LoginPlaceholder" Grid.Column="2" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" Margin="0,0,95,0"/>

        <TextBlock Text="Пароль" Name="PasswordPlaceholder"   Grid.Column="2" Grid.Row="2" Foreground="Black" VerticalAlignment="Center" Margin="0,0,180,0"/>

    </Grid>
</Page>
