421_Badin/Pages/RegPage.xaml

<Page x:Class="_421_Badin.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_421_Badin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="RegPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="LoginLabel" Grid.Row="1" Grid.Column="1" Content="Логин" Margin="0"/>

        <Label Name="PasswordLabel" Grid.Row="2" Grid.Column="1" Content="Пароль" Margin="0"/>

        <Label Name="ConfirmPasswordLabel" Grid.Row="3" Content="Подтвердите пароль" Margin="185,0,0,0" Width="NaN" Grid.ColumnSpan="2"/>

        <Label Name="RoleLabel" Grid.Row="4" Grid.Column="1" Content="Роль" Margin="0"/>

        <Label Name="FIOLabel" Grid.Row="5" Grid.Column="1" Content="ФИО" Margin="0"/>

        <TextBox Name="LoginTextBox" Grid.Row="1" Grid.Column="2" ToolTip="Введите логин или почту" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" TextChanged="LoginTextBox_TextChanged"/>

        <PasswordBox Name="PasswordPasswordBox" Grid.Row="2" Grid.Column="2" ToolTip="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" PasswordChanged="PasswordPasswordBox_PasswordChanged"/>

        <PasswordBox Name="PasswordConfirmPasswordBox" Grid.Row="3" Grid.Column="2" ToolTip="Подтверждение пароля" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" Grid.ColumnSpan="2" Margin="1,0,0,0" PasswordChanged="PasswordConfirmPasswordBox_PasswordChanged"/>

        <ComboBox Name="RoleComboBox" Grid.Row="4" Grid.Column="2" ToolTip="Выбор роли" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Width="180" Margin="1,0,0,0">
            <ComboBoxItem Content="Пользователь"/>
            <ComboBoxItem Content="Администратор"/>
        </ComboBox>

        <TextBox Name="FIOTextBox" Grid.Row="5" Grid.Column="2" ToolTip="Ввод ФИО" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="1,0,0,0"/>

        <Button Name="CancelButton" Content="Отмена" Grid.Row="6" Grid.Column="1" ToolTip="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click"/>

        <Button Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="2" ToolTip="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Click="RegistrationButton_Click"/>

        <TextBlock Text="Логин" Foreground="Black" Name="LoginHint" VerticalAlignment="Center" Width="55" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0"/>

        <TextBlock Text="Пароль" Foreground="Black"  Name="PasswordHint" VerticalAlignment="Center" Width="70" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0"/>

        <TextBlock Text="Подтвердите пароль" Foreground="Black" Name="PasswordConfirmHint" VerticalAlignment="Center" Width="203" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="1,0,0,0"/>

    </Grid>
</Page>
