421_Badin/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#626F47"/>
        <Setter Property="Foreground" Value="#F2EED7"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Background" Value="#626F47"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#798645"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>
    
